<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMaterial" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CMaterial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCamera" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgYAACIAAAAgAAAAAAAAADAAUgAACACAAgAAgAI=</HashCode>
      <FileName>CCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCameraBase" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACIAAAiAAAAAAAgAAAA=</HashCode>
      <FileName>CCameraBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStaticCamera" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQABAAAAAAAAIAACAAAgAAAAAAAAAIAAI=</HashCode>
      <FileName>CStaticCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSourceLight" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAABAQAAIgAgAAAAAAQAAAEgAAAAAEBEAAEAA=</HashCode>
      <FileName>CSourceLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>